<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Link Css -->
   <link rel="stylesheet" href="./assets/css/style.css">

   <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>


<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <!---------------------------- Logo -------------------------->
        <a class="navbar-brand" href="#">
          <img src="./assets/img/duck.png" alt="Bootstrap" width="50" height="50">
        </a>
        <!---------------------------- /Logo -------------------------->

        <!----------------------- Hamburger Button -------------------------->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!----------------------- /Hamburger Button -------------------------->

        <!-------------------------- NavBar Lg -------------------------------->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
        <!-------------------------- /NavBar Lg -------------------------------->
      </div>
    </nav>

  </header>

  <main>
   <div class="container">
    <div class="row d-flex">
      <div class="col-6">
        <h3 class="py-4">Catalogo Libri</h3>
      </div >
      <div class="col-6 d-flex align-self-center justify-content-end">
        <button type="button" class="btn btn-primary">Aggiungi Libro</button>
      </div>
      <table class="table table-light table-striped">
        <thead>
          <tr>
            <th scope="col-6">Titolo</th>
            <th scope="col-2 d-none d-md-table-cell">Data Prestito</th>
            <th scope="col-2">Stato</th>
            <th scope="col-2">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>I promessi sposi</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
              
          </tr>
          <tr>
            <td>Il signore degli anelli</td>
            <td>18/10/2023</td>
            <td><span class="badge bg-warning">In prestito</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Il codice Da Vinci</td>
            <td>-</td>
            <td><span class="badge text-bg-danger">Non Disponibile</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Shining</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>La divina commedia</td>
            <td>21/09/2023</td>
            <td><span class="badge bg-warning">In prestito</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Il trono di spade</td>
            <td>-</td>
            <td><span class="badge text-bg-success">Disponibile</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Il mondo di Sofia</td>
            <td>-</td>
            <td><span class="badge text-bg-danger">Non disponibile</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
            <td>25/07/2023</td>
            <td><span class="badge bg-warning">In prestito</span></td>
            <td>
              <div class="d-flex">
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-pen text-secondary"></i>
                </button>
                <button type="button" class="btn btn-light btn-outline-secondary">
                  <i class="fa-solid fa-trash text-secondary"></i>
                </button>
              </div>
            </td>
            <tr>
              <td>Il piccolo principe</td>
              <td>-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <div class="d-flex">
                  <button type="button" class="btn btn-light btn-outline-secondary">
                    <i class="fa-solid fa-pen text-secondary"></i>
                  </button>
                  <button type="button" class="btn btn-light btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td>-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <div class="d-flex">
                  <button type="button" class="btn btn-light btn-outline-secondary">
                    <i class="fa-solid fa-pen text-secondary"></i>
                  </button>
                  <button type="button" class="btn btn-light btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tr>
          
        </tbody>
      </table>
    </div>
    
    
   </div>

  </main>


  
</body>
</html>